Application/App.xaml

<Application x:Class="Orbit.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Orbit.Gui">
    <Application.Resources>

        <!-- DEFAULTNI TEMPLATE VSECH TLACITEK -->
        <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border CornerRadius="0" BorderThickness="1" x:Name="buttonBorder">
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="buttonBorderColor" Color="Black" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush x:Name="buttonBackground" Color="LightGray" />
                                </Border.Background>
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Content="{TemplateBinding Button.Content}" 
                                       FontSize="{TemplateBinding Button.FontSize}" 
                                       FontFamily="Bauhaus 93" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <EventTrigger.Actions>
                                    <StopStoryboard BeginStoryboardName="leaveBorderAnimation" />
                                    <BeginStoryboard x:Name="enterBorderAnimation">
                                        <Storyboard>
                                            <ColorAnimation To="#FF550055" Duration="0:0:0.2" 
                                                            Storyboard.TargetName="buttonBorderColor"
                                                            Storyboard.TargetProperty="Color" />
                                            <ColorAnimation To="WhiteSmoke" Duration="0:0:0.2" 
                                                            Storyboard.TargetName="buttonBackground"
                                                            Storyboard.TargetProperty="Color" />
                                            <ThicknessAnimation To="2" Duration="0:0:0.2" 
                                                            Storyboard.TargetName="buttonBorder"
                                                            Storyboard.TargetProperty="BorderThickness" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <EventTrigger.Actions>
                                    <StopStoryboard BeginStoryboardName="enterBorderAnimation" />
                                    <BeginStoryboard x:Name="leaveBorderAnimation">
                                        <Storyboard>
                                            <ColorAnimation To="Black" Duration="0:0:0.2" 
                                                            Storyboard.TargetName="buttonBorderColor"
                                                            Storyboard.TargetProperty="Color" />
                                            <ColorAnimation To="LightGray" Duration="0:0:0.2" 
                                                            Storyboard.TargetName="buttonBackground"
                                                            Storyboard.TargetProperty="Color" />
                                            <ThicknessAnimation To="1.5" Duration="0:0:0.2" 
                                                            Storyboard.TargetName="buttonBorder"
                                                            Storyboard.TargetProperty="BorderThickness" />                                            
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- DEFAULTNI NASTAVENI STYLU VSEM TLACITKUM - JDE DEDIT A PREPISOVAT -->
        <Style BasedOn="{StaticResource buttonStyle}" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="90" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <!--Color x:Name="darkPurple" A="0xff" R="0x55" G="0x00" B="0x55" /-->

        <!-- DEFAULTNI NASTAVENI STYLU VSEM OPTIONS USERCONTROL KTERE POUZIVAJI optionsStyle -->
        <Style TargetType="{x:Type UserControl}" x:Key="optionsStyle">
            <Setter Property="Width" Value="350" />
            <Setter Property="Height" Value="350" />
            <Setter Property="BorderBrush" Value="#FF550055" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Opacity" Value="0.95" />
        </Style>
        
    </Application.Resources>
</Application>
