Application/App.xaml

<Application x:Class="Orbit.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Orbit.Gui">
    <Application.Resources>

        <!-- DEFINICE POUZIVANYCH BAREV -->
        <Color x:Key="darkPurple">#FF550055</Color>
        <SolidColorBrush x:Key="darkPurpleBrush" Color="{StaticResource darkPurple}"/>
        
        <!-- DEFAULTNI TEMPLATE VSECH TLACITEK -->
        <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border CornerRadius="0" BorderThickness="1" x:Name="buttonBorder">
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="buttonBorderColor" Color="Black" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush x:Name="buttonBackground" Color="LightGray" />
                                </Border.Background>
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Content="{TemplateBinding Button.Content}" 
                                       FontSize="{TemplateBinding Button.FontSize}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard x:Name="enterBorderAnimation">
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource darkPurple}" Duration="0:0:0.1" 
                                                            Storyboard.TargetName="buttonBorderColor"
                                                            Storyboard.TargetProperty="Color" />
                                            <ColorAnimation To="WhiteSmoke" Duration="0:0:0.1" 
                                                            Storyboard.TargetName="buttonBackground"
                                                            Storyboard.TargetProperty="Color" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard x:Name="leaveBorderAnimation">
                                        <Storyboard>
                                            <ColorAnimation To="Black" Duration="0:0:0.1" 
                                                            Storyboard.TargetName="buttonBorderColor"
                                                            Storyboard.TargetProperty="Color" />
                                            <ColorAnimation To="LightGray" Duration="0:0:0.1" 
                                                            Storyboard.TargetName="buttonBackground"
                                                            Storyboard.TargetProperty="Color" />                                          
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- DEFAULTNI TEMPLATE VSECH PREPINACICH TLACITEK -->
        <Style TargetType="{x:Type ToggleButton}" x:Key="toggleButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border CornerRadius="0" BorderThickness="1" x:Name="toggleButtonBorder" >
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="toggleButtonBorderColor" Color="Black" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush x:Name="toggleButtonBackground" Color="LightGray" />
                                </Border.Background>
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Content="{TemplateBinding ToggleButton.Content}" 
                                       FontSize="{TemplateBinding ToggleButton.FontSize}" />
                            </Border>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation To="WhiteSmoke" Duration="0:0:0.1" 
                                                            Storyboard.TargetName="toggleButtonBackground"
                                                            Storyboard.TargetProperty="Color" />
                                            <ColorAnimation To="{StaticResource darkPurple}" Duration="0:0:0.1" 
                                                            Storyboard.TargetName="toggleButtonBorderColor"
                                                            Storyboard.TargetProperty="Color" />
                                            <ThicknessAnimation To="1.5" Duration="0:0:0.1" 
                                                            Storyboard.TargetName="toggleButtonBorder"
                                                            Storyboard.TargetProperty="BorderThickness" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ColorAnimation To="LightGray" Duration="0:0:0.1" 
                                                            Storyboard.TargetName="toggleButtonBackground"
                                                            Storyboard.TargetProperty="Color" />
                                            <ColorAnimation To="Black" Duration="0:0:0.1" 
                                                            Storyboard.TargetName="toggleButtonBorderColor"
                                                            Storyboard.TargetProperty="Color" />
                                            <ThicknessAnimation To="1" Duration="0:0:0.1" 
                                                            Storyboard.TargetName="toggleButtonBorder"
                                                            Storyboard.TargetProperty="BorderThickness" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <EventTrigger.Actions>
                                    <StopStoryboard BeginStoryboardName="leaveBorderAnimation" />
                                    <BeginStoryboard x:Name="enterBorderAnimation">
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource darkPurple}" Duration="0:0:0.1" 
                                                            Storyboard.TargetName="toggleButtonBorderColor"
                                                            Storyboard.TargetProperty="Color" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <EventTrigger.Actions>
                                    <StopStoryboard BeginStoryboardName="enterBorderAnimation" />
                                    <BeginStoryboard x:Name="leaveBorderAnimation">
                                        <Storyboard>
                                            <ColorAnimation To="Black" Duration="0:0:0.1" 
                                                            Storyboard.TargetName="toggleButtonBorderColor"
                                                            Storyboard.TargetProperty="Color" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>                  
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- DEFAULTNI NASTAVENI STYLU VSEM TLACITKUM - JDE DEDIT A PREPISOVAT -->
        <Style BasedOn="{StaticResource buttonStyle}" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="90" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <!-- DEFAULTNI NASTAVENI STYLU VSEM PREPINACIM TLACITKUM - JDE DEDIT A PREPISOVAT -->
        <Style BasedOn="{StaticResource toggleButtonStyle}" TargetType="{x:Type ToggleButton}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="90" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        
        <!-- DEFAULTNI NASTAVENI STYLU VSEM OPTIONS USERCONTROL KTERE POUZIVAJI optionsStyle -->
        <Style TargetType="{x:Type UserControl}" x:Key="optionsStyle">
            <Setter Property="Width" Value="350" />
            <Setter Property="Height" Value="350" />
            <Setter Property="BorderBrush" Value="{StaticResource darkPurpleBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Opacity" Value="0.98" />
        </Style>

        <!-- DEFAULTNI NASTAVENI STYLU VSEM POPISKUM -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Bauhaus 93" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />            
        </Style>

        <!-- DEFAULTNI NASTAVENI STYLU VSEM TEXTBLOCKUM -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Bauhaus 93" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <!-- DEFAULTNI NASTAVENI STYLU VSEM TEXTBOXUM -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Bauhaus 93" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

    </Application.Resources>
</Application>
