Application/Gui/ActionUC.xaml

<UserControl x:Class="Orbit.Gui.ActionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="30" d:DesignWidth="125">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
        </Style>
    </UserControl.Resources>
    
    <Border CornerRadius="0.95" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="95"/>
            </Grid.ColumnDefinitions>
            
            <Canvas Width="30" Height="30">
                <Image Name="ButtonImage" Width="30" Height="30"/>
                <Grid Name="CdLayer" Height="30" Width="0" Background="#8EEB5858" FlowDirection="LeftToRight"></Grid>
                <TextBlock Name="CdTime" Canvas.Left="5" Canvas.Top="2" FontSize="16" FontWeight="Black"></TextBlock>
            </Canvas>
            
            <Label Name="TextBackground" Background="AntiqueWhite" Grid.Column="1" Width="95" HorizontalAlignment="Right" FontFamily="Andalus" Padding="0">
                <StackPanel>
                    <TextBlock Name="Header" TextAlignment="Center" TextWrapping="Wrap" Width="95" FontSize="9" HorizontalAlignment="Right" FontWeight="ExtraBlack">Double Hook Launcher</TextBlock>
                    <TextBlock Name="Price" TextAlignment="Center" TextWrapping="Wrap" Width="95" FontSize="9" HorizontalAlignment="Right">Costs 500 gold</TextBlock>
                </StackPanel>
            </Label>
        </Grid>
    </Border>
</UserControl>
