Application/Gui/ActionUC.xaml

<UserControl x:Class="Orbit.Gui.ActionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="30" d:DesignWidth="138">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
        </Style>
    </UserControl.Resources>
    
    <Canvas Width="138" Height="30">
        <Border Name="Border" Visibility="Hidden" Canvas.Top="-5" Canvas.Left="5" CornerRadius="10" Width="128" Height="11" Background="Red" BorderBrush="Black" />
  
        <Border CornerRadius="0" BorderBrush="Black" BorderThickness="1">
            <Grid Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="95"/>
                </Grid.ColumnDefinitions>

                <Canvas Width="42" Height="30">
                    <Ellipse Name="Asteroid" Visibility="Hidden" Width="12" Height="12" Fill="Gray" Canvas.Right="0"></Ellipse>
                    <TextBlock Name="Count" Canvas.Right="0" Canvas.Bottom="0"></TextBlock>
                    <Image Name="ButtonImage" Canvas.Left="6" Width="30" Height="30"/>
                    <Grid Name="CdLayer" Height="30" Width="0" Background="#8EEB5858" FlowDirection="LeftToRight"></Grid>
                    <TextBlock Name="CdTime" Canvas.Left="5" Canvas.Top="2" FontSize="16" FontWeight="Black"></TextBlock>
                </Canvas>

                <Border Name="TextBackground" Background="AntiqueWhite" Grid.Column="1" Width="95" HorizontalAlignment="Right" Padding="0" Margin="0">
                    <StackPanel>
                        <TextBlock Name="Header" TextAlignment="Center" TextWrapping="Wrap" Width="95" FontSize="8" FontWeight="ExtraBlack" Margin="0,3,0,0">Double Hook Launcher</TextBlock>
                        <TextBlock Name="Price" TextAlignment="Center" TextWrapping="Wrap" Width="95" FontSize="8" Margin="0,3,0,0" >Costs 500 gold</TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
