Application/Gui/ActionOverview.xaml

<UserControl x:Class="Orbit.Gui.ActionOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="75">

    
    <StackPanel>
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <Image Name="Icon" Grid.Column="3" Grid.RowSpan="2" Width="30" Height="30" Source="/OrbitalDevastation;component/resources/images/icons/upgrade.png"></Image>

            <Ellipse Height="10" Width="10" Grid.Column="0" Grid.Row="0" Fill="#FF3A3F38"></Ellipse>
            <Ellipse Height="10" Width="10" Grid.Column="0" Grid.Row="1" Fill="DarkGoldenrod"></Ellipse>
            <TextBlock Name="CountNormal" Grid.Column="1" Grid.Row="0" FontWeight="Bold">+1</TextBlock>
            <TextBlock Name="CountGold" Grid.Column="1" Grid.Row="1" FontWeight="Bold">+1</TextBlock>
            
        </Grid>
        <Canvas>
            

            
        </Canvas>
    </StackPanel>
</UserControl>
