Application/Gui/AlertBox.xaml

<UserControl x:Class="Orbit.Gui.AlertBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="AlertBoxUC"
             d:DesignHeight="110" d:DesignWidth="585">
    <Canvas Height="110" Width="585">
        <Image Name="SprocketLeft" Height="40" Panel.ZIndex="10" Source="pack://application:,,,/resources/images/background/sprocket.png" Canvas.Left="-17" Canvas.Top="-17"></Image>
        <Image Name="SprocketRight" Height="40" Panel.ZIndex="10" Source="pack://application:,,,/resources/images/background/sprocket.png" Canvas.Left="563" Canvas.Top="-17"></Image>
        <TextBlock Name="TextBlock" Background="#FF4A4A4A" Canvas.Left="10" Canvas.Top="15" Width="565" Height="90" Text="Testovací text" TextAlignment="Center" FontFamily="Stencil" Foreground="#FFC7C7C7" FontSize="20" TextWrapping="Wrap">
        </TextBlock>
        <Grid Name="Panel" Canvas.Left="0" Canvas.Top="10" Height="100" Width="585" ClipToBounds="True" Panel.ZIndex="1">
            <Grid Name="DoorLeft" HorizontalAlignment="Left" Height="100">
                <Image HorizontalAlignment="Left" Width="300" Height="100" Source="pack://application:,,,/resources/images/background/door_left.png"></Image>
            </Grid>
            <Grid Name="DoorRight" HorizontalAlignment="Right" Height="100">
                <Image HorizontalAlignment="Right" Width="300" Height="100" Source="pack://application:,,,/resources/images/background/door_right.png"></Image>
            </Grid>
        </Grid>
    </Canvas>
</UserControl>
