Application/Gui/AlertBox.xaml

<UserControl x:Class="Orbit.Gui.AlertBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="AlertBoxUC" Height="80" Width="395" IsHitTestVisible="False" ClipToBounds="True">
    <Canvas Height="80" Width="395">
        <Image Name="SprocketLeft" Height="30" Width="30" Panel.ZIndex="10" Source="pack://application:,,,/resources/images/background/sprocket.png" Canvas.Left="0" Canvas.Top="-15"></Image>
        <Image Name="SprocketRight" Height="30" Width="30" Panel.ZIndex="10" Source="pack://application:,,,/resources/images/background/sprocket.png" Canvas.Right="0" Canvas.Top="-15"></Image>
        <TextBlock Name="BackgroundBlock" Background="#A74A4A4A" Panel.ZIndex="-1" Width="365" Height="60" Canvas.Left="15" Canvas.Top="15"></TextBlock>
        <TextBlock Name="TextBlock" Canvas.Left="30" Canvas.Top="15" Width="335" Height="60" Text="Testovací text" TextAlignment="Center" Foreground="#FFC7C7C7" FontSize="15" TextWrapping="Wrap" FontWeight="Normal">
        </TextBlock>
        <Grid Name="Panel" Canvas.Left="15" Canvas.Top="10" Height="70" Width="365" ClipToBounds="True" Panel.ZIndex="1" Visibility="Visible">
            <Grid Name="DoorLeft" HorizontalAlignment="Left" Height="70">
                <Image HorizontalAlignment="Left" Width="190" Height="70" Source="pack://application:,,,/resources/images/background/door_left.png"></Image>
            </Grid>
            <Grid Name="DoorRight" HorizontalAlignment="Right" Height="70">
                <Image HorizontalAlignment="Right" Width="190" Height="70" Source="pack://application:,,,/resources/images/background/door_right.png"></Image>
            </Grid>
        </Grid>
    </Canvas>
</UserControl>
