Application/Gui/AlertBox.xaml

<UserControl x:Class="Orbit.Gui.AlertBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="AlertBoxUC" Height="80" Width="395" IsHitTestVisible="False">
    <Canvas Height="80" Width="395">
        <Image Name="SprocketLeft" Height="30" Panel.ZIndex="10" Source="pack://application:,,,/resources/images/background/sprocket.png" Canvas.Left="-13" Canvas.Top="-15"></Image>
        <Image Name="SprocketRight" Height="30" Panel.ZIndex="10" Source="pack://application:,,,/resources/images/background/sprocket.png" Canvas.Left="378" Canvas.Top="-15"></Image>
        <TextBlock Name="TextBlock" Background="#704A4A4A" Canvas.Left="10" Canvas.Top="15" Width="375" Height="60" Text="Testovací text" TextAlignment="Center" FontFamily="Stencil" Foreground="#FFC7C7C7" FontSize="20" TextWrapping="Wrap">
        </TextBlock>
        <Grid Name="Panel" Canvas.Left="0" Canvas.Top="10" Height="70" Width="395" ClipToBounds="True" Panel.ZIndex="1">
            <Grid Name="DoorLeft" HorizontalAlignment="Left" Height="70">
                <Image HorizontalAlignment="Left" Width="210" Height="70" Source="pack://application:,,,/resources/images/background/door_left.png"></Image>
            </Grid>
            <Grid Name="DoorRight" HorizontalAlignment="Right" Height="70">
                <Image HorizontalAlignment="Right" Width="210" Height="70" Source="pack://application:,,,/resources/images/background/door_right.png"></Image>
            </Grid>
        </Grid>
    </Canvas>
</UserControl>
