Application/Gui/BotSelection.xaml

<UserControl x:Class="Orbit.Gui.BotSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:LocalizeDictionary.DesignCulture="en"  
             lex:ResxLocalizationProvider.DefaultAssembly="OrbitalDevastation"  
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"              
             Name="botSelection" mc:Ignorable="d" Style="{StaticResource optionsStyle}">
    <Grid>
        <ToggleButton Name="EasyBotButton" Content="{lex:Loc bot_name_1}" Margin="99,12,109,0" Click="BotSelectionEvent"></ToggleButton>
        <ToggleButton Name="HookerBotButton" Content="{lex:Loc bot_name_2}" Margin="99,47,109,0" Click="BotSelectionEvent" ></ToggleButton>
        <ToggleButton Name="MedicoreBotButton" IsEnabled="False" Content="{lex:Loc bot_name_3}" Margin="99,82,109,0" Click="BotSelectionEvent"></ToggleButton>
        <ToggleButton Name="HardcoreBotButton" IsEnabled="False" Content="{lex:Loc bot_name_4}" Margin="99,117,109,0" Click="BotSelectionEvent"></ToggleButton>
        <ToggleButton Name="NightmareBotButton" IsEnabled="False" Content="{lex:Loc bot_name_5}" Margin="99,152,109,0" Click="BotSelectionEvent"></ToggleButton>
        <TextBlock Name="TextArea" Height="108" Width="328" HorizontalAlignment="Center"  Margin="10,187,10,0" TextAlignment="Center" TextWrapping="Wrap" Text="{lex:Loc ui_bot_select}"></TextBlock>
        <Button Name="StartGameButton" IsEnabled="False" Content="{lex:Loc ui_start_game}" Margin="194,300,44,0" Click="StartGame"></Button>
        <Button Content="{lex:Loc ui_back}" Margin="50,300,188,0" Name="btnBack" Click="btnBack_Click" />
    </Grid>
</UserControl>
