Application/Gui/FindServerUC.xaml

<UserControl x:Class="Orbit.Gui.FindServerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700" Width="1000" Height="700" >
    
    <UserControl.Resources>
        <Style BasedOn="{StaticResource buttonStyle}" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="33" />
            <Setter Property="Width" Value="130" />
        </Style>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="807" Height="703">
        <Border BorderBrush="LightGray" BorderThickness="1" Height="698" HorizontalAlignment="Left" Name="borderLeft" VerticalAlignment="Top" Width="390" Margin="5,5,0,0">
            <Grid HorizontalAlignment="Center" Width="324">
                <ListBox Height="205" Margin="6,114,6,0" Name="lbxFoundServers" VerticalAlignment="Top" MouseDoubleClick="lbxFoundServers_MouseDoubleClick" />
                <Button Content="Find LAN Servers" Margin="90,46,104,616" Name="btnFindServers" Click="btnFindServers_Click" />
                <ListBox Height="205" Margin="6,447,6,0" Name="lbxUsedServers" VerticalAlignment="Top" MouseDoubleClick="lbxUsedServers_MouseDoubleClick" />
                <Label Content="Last Used Server Addresses" HorizontalAlignment="Center" Margin="0,392,0,0" />
                <Button Content="Remove" Margin="90,657,154,6" Name="btnRemove" Width="Auto" Click="btnRemove_Click" />
                <Button Content="Connect" Margin="196,657,48,6" Name="btnConnectToSaved" Width="Auto" Click="btnConnectToSaved_Click" />
                <Label Content="Selected: " Margin="18,661,0,0" Name="lblSelected" />
            </Grid>
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="1" Height="698" HorizontalAlignment="Right" Name="borderRight" VerticalAlignment="Top" Width="395" Margin="0,5,5,0">
            <Grid  HorizontalAlignment="Center">
                <Button Content="Connect to Server" Margin="0,180,2,482" Name="btnDirectConnect" Click="btnDirectConnect_Click" />
                <TextBox Height="24" Margin="0,140,0,0" Name="tbServerAddress" Width="130" Text="127.0.0.1" KeyDown="tbServerAddress_KeyDown" />
                <Label Content="IP or Domain Address" Margin="0,111,0,0" Width="132" />
                <Label Content="" Margin="0,83,0,0" Name="lblAddressStatus" Width="132" />
                <Button Content="Back" Margin="0,653,2,10" Name="btnBack" Click="btnBack_Click" />
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
