Application/Gui/FindServerUC.xaml

<UserControl x:Class="Orbit.Gui.FindServerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="1000" d:DesignHeight="700" Width="1000" Height="700" >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="#ff6f6f6f" BorderThickness="1" HorizontalAlignment="Left" Name="borderLeft" VerticalAlignment="Top" Width="750" Margin="15">
            <Grid HorizontalAlignment="Center" Width="700" >
                <ListBox Height="256" Margin="6,114,6,0" Name="lbxFoundServers" VerticalAlignment="Top" MouseDoubleClick="lbxFoundServers_MouseDoubleClick" />
                <Button Content="Find tournaments" Height="22" Margin="0,54,0,0" Name="btnFindServers" VerticalAlignment="Top" Width="134" Click="btnFindServers_Click" />
                <ListBox Height="132" Margin="6,479,6,0" Name="lbxUsedServers" VerticalAlignment="Top" MouseDoubleClick="lbxUsedServers_MouseDoubleClick" />
                <Label Content="Last connected servers" Height="28" HorizontalAlignment="Center" Margin="287,430,283,0" Name="label2" VerticalAlignment="Top" />
                <Button Content="Remove" Height="23" HorizontalAlignment="Right" Margin="0,629,253,0" Name="btnRemove" VerticalAlignment="Top" Width="75" Click="btnRemove_Click" />
                <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="241,629,0,0" Name="btnConnectToSaved" VerticalAlignment="Top" Width="75" Click="btnConnectToSaved_Click" />
                <Label Content="Selected: " Height="28" HorizontalAlignment="Left" Margin="18,661,0,0" Name="lblSelected" VerticalAlignment="Top" />
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderBrush="Silver" BorderThickness="1"  HorizontalAlignment="Right" Name="borderRight" VerticalAlignment="Top" Width="200" Margin="15">
            <Grid  HorizontalAlignment="Center">
                <Button Content="Connect to Server" Height="22" Margin="0,179,0,0" Name="btnDirectConnect" VerticalAlignment="Top" Width="132" Click="btnDirectConnect_Click" HorizontalAlignment="Center"/>
                <TextBox Height="24" HorizontalAlignment="Center" Margin="0,141,0,0" Name="tbServerAddress" VerticalAlignment="Top" Width="132" Text="127.0.0.1" KeyDown="tbServerAddress_KeyDown" />
                <Label Content="IP or Domain Address" Height="23" HorizontalAlignment="Center" Margin="0,112,0,0" Name="label1" VerticalAlignment="Top" Width="132" />
                <Label Content="" Height="27" HorizontalAlignment="Center" Margin="0,84,0,0" Name="lblAddressStatus" VerticalAlignment="Top" Width="132" FontStyle="Normal" />
                <Button Content="Back" Height="22" HorizontalAlignment="Center" Margin="0,664,0,0" Name="btnBack" VerticalAlignment="Top" Width="132" Click="btnBack_Click" />
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
