Application/Gui/FindServerUC.xaml

<UserControl x:Class="Orbit.Gui.FindServerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700" Width="1000" Height="700" >
    
    <UserControl.Resources>
        <Style BasedOn="{StaticResource buttonStyle}" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="130" />
        </Style>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="807" Height="703">
        <Border BorderBrush="LightGray" BorderThickness="1" Height="698" HorizontalAlignment="Left" Name="borderLeft" VerticalAlignment="Top" Width="390" Margin="5,5,0,0">
            <Grid HorizontalAlignment="Center" Width="324">
                <ListBox Height="205" Margin="6,114,6,0" Name="lbxFoundServers" VerticalAlignment="Top" MouseDoubleClick="lbxFoundServers_MouseDoubleClick" />
                <Button Content="Find LAN Servers" Margin="85,49,48,617" Name="btnFindServers" Click="btnFindServers_Click" Width="Auto" />
                <ListBox Height="205" Margin="6,447,6,0" Name="lbxUsedServers" VerticalAlignment="Top" MouseDoubleClick="lbxUsedServers_MouseDoubleClick" />
                <Label Content="Last Used Server Addresses" HorizontalAlignment="Center" Margin="30,392,10,272" Width="284" />
                <Button Content="Remove" Margin="104,658,127,8" Name="btnRemove" Width="Auto" Click="btnRemove_Click" />
                <Button Content="Connect" Margin="215,658,10,8" Name="btnConnectToSaved" Width="Auto" Click="btnConnectToSaved_Click" />
                <Label Content="Selected: " Margin="10,661,225,10" Name="lblSelected" />
            </Grid>
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="1" Height="698" HorizontalAlignment="Right" Name="borderRight" VerticalAlignment="Top" Width="395" Margin="0,5,5,0">
            <Grid HorizontalAlignment="Center" Margin="103,0,77,0" Width="213">
                <Button Content="Connect to Server" Margin="10,182,10,484" Name="btnDirectConnect" Click="btnDirectConnect_Click" Width="Auto" />
                <TextBox Height="24" Margin="10,140,0,0" Name="tbServerAddress" Width="192" Text="127.0.0.1" KeyDown="tbServerAddress_KeyDown" />
                <Label Content="IP or Domain Address" Margin="10,111,10,556" />
                <Label Content="" Margin="10,83,10,585" Name="lblAddressStatus" />
                <Button Content="Back" Margin="36,654,43,12" Name="btnBack" Click="btnBack_Click" Width="Auto" />
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
