Application/Gui/GameWindow.xaml

<Window x:Class="Orbit.Gui.GameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Orbit.Gui"
             Closing="OnClose" Name="mainWindow" AllowsTransparency="True"
             WindowStyle="None" Title="Orbital Devastation" WindowStartupLocation="CenterScreen" KeyDown="OnKeyDown" Icon="/OrbitalDevastation;component/resources/images/rock/rock_normal_6.png"
             Width="1000" Height="710" KeyUp="OnKeyUp" Deactivated="mainWindow_Deactivated" Activated="mainWindow_Activated" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF6F6F6F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Border Name="windowBorder" Background="#50FFFFFF" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="1" >
        <Grid Name="mainContainerGrid" SizeChanged="OnSizeChanged" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="10" Background="#FF6F6F6F" VerticalAlignment="Top" MouseLeftButtonDown="dragbar_MouseLeftButtonDown"></Grid>
            <Grid Grid.Row="1" Name="contentGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1000" Height="700" ClipToBounds="True">
                <Grid.LayoutTransform>
                    <ScaleTransform x:Name="ApplicationScaleTransform"
                                CenterX="0"
                                CenterY="0"
                                ScaleX="{Binding ElementName=mainWindow, Path=ScaleValueX}"
                                ScaleY="{Binding ElementName=mainWindow, Path=ScaleValueY}" />
                </Grid.LayoutTransform>
                <Grid Name="mainGrid" >
                    <controls:MainUC />
                </Grid>
                <Grid Name="menuGrid" VerticalAlignment="Center" HorizontalAlignment="Center" ></Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
