Application/Gui/GameUC.xaml

<UserControl x:Class="Orbit.Gui.GameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Orbit.Gui"
             Width="1000" Height="700" >

    <Canvas x:Name="mainCanvas" MinWidth="400" MinHeight="300" Width="1000" Height="700" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseDown="OnCanvasMouseClick" MouseUp="OnCanvasMouseClick" MouseMove="OnCanvasMouseMove" >
        <Label Canvas.Left="220" Canvas.Top="584" Height="30" Name="lblIntegrityLeft" Width="60" Panel.ZIndex="100" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Visibility="Hidden"></Label>
        <Label Canvas.Left="723" Canvas.Top="585" Height="30" Name="lblIntegrityRight" Width="60" Panel.ZIndex="100" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Visibility="Hidden"></Label>
        <Label Canvas.Left="4" Canvas.Top="612" Height="30" Name="lblNameLeft" Width="150" Panel.ZIndex="100" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
        <Label Canvas.Left="840" Canvas.Top="612" Height="30" Name="lblNameRight" Width="150" Panel.ZIndex="100" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <Label Canvas.Left="153" Canvas.Top="296" Height="80" Name="lblEndGame" Width="700" Panel.ZIndex="100" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bauhaus 93" Foreground="#FF64008B"></Label>
        <Label Canvas.Left="153" Canvas.Top="230" Content="" Height="59" Name="lblWaiting" Width="700" Panel.ZIndex="100" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bauhaus 93" />
        <Label Canvas.Left="153" Canvas.Top="210" Content="" Height="59" Name="lblHighScore" Width="700" Panel.ZIndex="100" FontSize="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bauhaus 93" Foreground="#FFED0000" />

        <Grid Canvas.Left="0" Width="1000" Canvas.Top="640" Panel.ZIndex="100" Height="60" VerticalAlignment="Bottom">
            <controls:ActionBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,30" Height="30" Background="DarkGray" MouseUp="OnActionBarClick" x:Name="ActionBarUC"/>
            <Border Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderThickness="2" CornerRadius="1" BorderBrush="#FF414141" Background="#FFE5E5E5" MouseDown="settings_MouseDown">
                <Image Source="pack://application:,,,/resources/images/icons/settings.png" Height="24" />
            </Border>
            <Border Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderThickness="2" CornerRadius="1" BorderBrush="#FF414141" Background="#FFE5E5E5" MouseDown="overview_MouseDown" Margin="30,0,0,0">
                <Image Source="pack://application:,,,/resources/images/icons/statistics.png" Height="24" />
            </Border>            
            <StatusBar Height="30" Name="statusBar1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="0" Margin="60,0,0,0" >
                <Label Content="TPF: 0" Height="20" Name="statusText1" Width="120" Padding="0" FontSize="11" />
                <Label Height="20" Name="statusText2" Width="120" Padding="0" FontSize="11" />
                <Label Height="20" Name="statusText3" Width="120" Padding="0" FontSize="11" />
                <Label Height="20" Name="statusText4" Width="120" Padding="0" FontSize="11" />
                <Label Height="20" Name="statusText5" Width="120" Padding="0" FontSize="11" />
                <Label Height="20" Name="statusText6" Width="120" Padding="0" FontSize="11" />
                <Label Height="20" Name="statusText7" Width="120" Padding="0" FontSize="11" />
            </StatusBar>
        </Grid>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="White" Offset="0.38" />
            </LinearGradientBrush>
        </Canvas.Background>
    </Canvas>
    
</UserControl>
