Application/Gui/GameUC.xaml

<UserControl x:Class="Orbit.Gui.GameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Orbit.Gui"
             Width="1000" Height="700" >

    <Canvas x:Name="mainCanvas" MinWidth="400" MinHeight="300" Width="1000" Height="700" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseDown="OnCanvasMouseClick" MouseUp="OnCanvasMouseClick" MouseMove="OnCanvasMouseMove" >

        <Label Canvas.Left="4" Canvas.Top="605" Height="30" Name="lblNameLeft" Width="150" Panel.ZIndex="100" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF312E2E" IsHitTestVisible="False"></Label>
        <Label Canvas.Left="840" Canvas.Top="605" Height="30" Name="lblNameRight" Width="150" Panel.ZIndex="100" FontSize="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FF312E2E" IsHitTestVisible="False"></Label>
        <Label Canvas.Left="153" Canvas.Top="230" Content="" Height="59" Name="lblWaiting" Width="700" Panel.ZIndex="100" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="False" />

        <Grid Canvas.Left="0" Width="1000" Canvas.Top="640" Panel.ZIndex="100" Height="60" VerticalAlignment="Bottom" IsHitTestVisible="True">
            <controls:ActionBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,30" Height="30" Background="DarkGray" MouseUp="OnActionBarClick" x:Name="ActionBarUC" IsHitTestVisible="True" Panel.ZIndex="100" />
            
            <StackPanel Name="gameMenuBar"  Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" IsHitTestVisible="True" Panel.ZIndex="100">
                <Border Width="30" Height="30" BorderThickness="2" CornerRadius="1" BorderBrush="#FF414141" Background="#FFE5E5E5" MouseDown="settings_MouseDown" IsHitTestVisible="True">
                    <Image Source="pack://application:,,,/resources/images/icons/settings.png" Height="24" IsHitTestVisible="False" />
                </Border>
                <Border Width="30" Height="30" BorderThickness="2" CornerRadius="1" BorderBrush="#FF414141" Background="#FFE5E5E5" MouseDown="overview_MouseDown" IsHitTestVisible="True">
                    <Image Source="pack://application:,,,/resources/images/icons/statistics.png" Height="24" IsHitTestVisible="False" />
                </Border>
            </StackPanel>
          
            <StatusBar Height="30" Name="statusBar1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="0" Margin="60,0,0,0" IsHitTestVisible="False" Panel.ZIndex="100">
                <Label Content="TPF: 0.016 FPS: 60" Height="20" Name="statusText1" Width="140" Padding="0" VerticalAlignment="Center" IsHitTestVisible="False" />
                <Label Height="20" Name="statusText2" Width="140" Padding="0" VerticalAlignment="Center" IsHitTestVisible="False" />
                <Label Height="20" Name="statusText3" Width="140" Padding="0" VerticalAlignment="Center" IsHitTestVisible="False" />
                <Label Height="20" Name="statusText4" Width="140" Padding="0" VerticalAlignment="Center" IsHitTestVisible="False" />
                <Label Height="20" Name="statusText5" Width="140" Padding="0" VerticalAlignment="Center" IsHitTestVisible="False" />
                <Label Height="20" Name="statusText6" Width="140" Padding="0" VerticalAlignment="Center" IsHitTestVisible="False" />
                <Label Height="20" Name="statusText7" Width="140" Padding="0" VerticalAlignment="Center" IsHitTestVisible="False" />
            </StatusBar>
        </Grid>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="White" Offset="0.38" />
            </LinearGradientBrush>
        </Canvas.Background>
    </Canvas>
    
</UserControl>
