Application/Gui/GameOptions.xaml

<UserControl x:Class="Orbit.Gui.GameOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:LocalizeDictionary.DesignCulture="en"  
             lex:ResxLocalizationProvider.DefaultAssembly="OrbitalDevastation"  
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"              
             Name="playerSettings" mc:Ignorable="d" Style="{StaticResource optionsStyle}">             

    <Grid>
        <Label Content="{lex:Loc ui_language}" Margin="12,34,0,0" Name="lblLang" />
        <ComboBox Name="cbLocalizations" Margin="107,34,28,0" Width="210"
                  ItemsSource="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}"
                  SelectedItem="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=Culture}"
                  DisplayMemberPath="NativeName" SelectionChanged="cbLocalizations_SelectionChanged" />
        <Label Content="{lex:Loc ui_effect}" Margin="12,80,0,0" Name="lbEffects" />
        <ComboBox Name="cbEffects" Margin="107,80,28,0" Width="210" SelectionChanged="cbEffects_SelectionChanged">
            <ComboBoxItem Name="effect0" Content="{lex:Loc ui_effect_low}"></ComboBoxItem>
            <ComboBoxItem Name="effect1" Content="{lex:Loc ui_effect_middle}"></ComboBoxItem>
            <ComboBoxItem Name="effect2" Content="{lex:Loc ui_effect_high}"></ComboBoxItem>
        </ComboBox>

        <Button Content="{lex:Loc ui_back}" Margin="0,0,0,30" VerticalAlignment="Bottom"  Name="btnBack" Click="btnBack_Click" />
    </Grid>
</UserControl>
