Application/Gui/KeyBindingsOptions.xaml

<UserControl x:Class="Orbit.Gui.KeyBindingsOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="keyBindingsMenu" mc:Ignorable="d" Style="{StaticResource optionsStyle}" KeyDown="Grid_KeyDown">             

    <Grid>
        <Grid KeyDown="Grid_KeyDown" Margin="15" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition  />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Action 1</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Action 2</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">Action 3</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0">Action 4</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0">Action 5</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0">Move top</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0">Move bottom</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0">Move left</TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="0">Move right</TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="0">Show actions</TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="0">Show protecting</TextBlock>


            <TextBlock Name="Action1" TextAlignment="Right"  Grid.Row="0" Grid.Column="2" KeyDown="Grid_KeyDown" MouseDown="Action1_MouseDoubleClick">1</TextBlock>
            <TextBlock Name="Action2" TextAlignment="Right"  Grid.Row="1" Grid.Column="2" MouseDown="Action2_MouseDoubleClick">2</TextBlock>
            <TextBlock Name="Action3" TextAlignment="Right"  Grid.Row="2" Grid.Column="2" MouseDown="Action3_MouseDoubleClick">3</TextBlock>
            <TextBlock Name="Action4" TextAlignment="Right"  Grid.Row="3" Grid.Column="2" MouseDown="Action4_MouseDoubleClick">4</TextBlock>
            <TextBlock Name="Action5" TextAlignment="Right"  Grid.Row="4" Grid.Column="2" MouseDown="Action5_MouseDoubleClick">5</TextBlock>
            <TextBlock Name="MoveTop" TextAlignment="Right"  Grid.Row="5" Grid.Column="2" MouseDown="MoveTop_MouseDoubleClick">w</TextBlock>
            <TextBlock Name="MoveBot" TextAlignment="Right"  Grid.Row="6" Grid.Column="2" MouseDown="MoveBot_MouseDoubleClick">s</TextBlock>
            <TextBlock Name="MoveLeft" TextAlignment="Right"  Grid.Row="7" Grid.Column="2" MouseDown="MoveLeft_MouseDoubleClick">a</TextBlock>
            <TextBlock Name="MoveRight" TextAlignment="Right"  Grid.Row="8" Grid.Column="2" MouseDown="MoveRight_MouseDoubleClick">d</TextBlock>
            <TextBlock Name="ShowActions" TextAlignment="Right"  Grid.Row="9" Grid.Column="2" MouseDown="ShowActions_MouseDoubleClick">e</TextBlock>
            <TextBlock Name="ShowProtecting" TextAlignment="Right"  Grid.Row="10" Grid.Column="2" MouseDown="ShowProtecting_MouseDoubleClick">q</TextBlock>

        </Grid>
        <Button Content="Back" Name="btnBack" VerticalAlignment="Bottom" Click="btnBack_Click" Margin="0,0,0,30" />
    </Grid>
</UserControl>
