Application/Gui/KeyBindingsOptions.xaml

<UserControl x:Class="Orbit.Gui.KeyBindingsOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:LocalizeDictionary.DesignCulture="en"  
             lex:ResxLocalizationProvider.DefaultAssembly="OrbitalDevastation"  
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"             
             Name="keyBindingsMenu" mc:Ignorable="d" Style="{StaticResource optionsStyle}" KeyDown="Grid_KeyDown">             

    <Grid>
        <Grid KeyDown="Grid_KeyDown" Margin="15" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition  />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{lex:Loc ui_key_action_1}" Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="{lex:Loc ui_key_action_2}" Grid.Row="1" Grid.Column="0" />
            <TextBlock Text="{lex:Loc ui_key_action_3}" Grid.Row="2" Grid.Column="0" />
            <TextBlock Text="{lex:Loc ui_key_action_4}" Grid.Row="3" Grid.Column="0" />
            <TextBlock Text="{lex:Loc ui_key_action_5}" Grid.Row="4" Grid.Column="0" />
            <TextBlock Text="{lex:Loc ui_key_move_up}" Grid.Row="5" Grid.Column="0" />
            <TextBlock Text="{lex:Loc ui_key_move_down}" Grid.Row="6" Grid.Column="0" />
            <TextBlock Text="{lex:Loc ui_key_move_left}" Grid.Row="7" Grid.Column="0" />
            <TextBlock Text="{lex:Loc ui_key_move_right}" Grid.Row="8" Grid.Column="0" />
            <TextBlock Text="{lex:Loc ui_key_show_actions}" Grid.Row="9" Grid.Column="0" />
            <TextBlock Text="{lex:Loc ui_key_show_ally}" Grid.Row="10" Grid.Column="0" />

            <TextBlock Name="Action1" TextAlignment="Right"  Grid.Row="0" Grid.Column="2" KeyDown="Grid_KeyDown" MouseDown="Action1_MouseDoubleClick">1</TextBlock>
            <TextBlock Name="Action2" TextAlignment="Right"  Grid.Row="1" Grid.Column="2" MouseDown="Action2_MouseDoubleClick">2</TextBlock>
            <TextBlock Name="Action3" TextAlignment="Right"  Grid.Row="2" Grid.Column="2" MouseDown="Action3_MouseDoubleClick">3</TextBlock>
            <TextBlock Name="Action4" TextAlignment="Right"  Grid.Row="3" Grid.Column="2" MouseDown="Action4_MouseDoubleClick">4</TextBlock>
            <TextBlock Name="Action5" TextAlignment="Right"  Grid.Row="4" Grid.Column="2" MouseDown="Action5_MouseDoubleClick">5</TextBlock>
            <TextBlock Name="MoveTop" TextAlignment="Right"  Grid.Row="5" Grid.Column="2" MouseDown="MoveTop_MouseDoubleClick">w</TextBlock>
            <TextBlock Name="MoveBot" TextAlignment="Right"  Grid.Row="6" Grid.Column="2" MouseDown="MoveBot_MouseDoubleClick">s</TextBlock>
            <TextBlock Name="MoveLeft" TextAlignment="Right"  Grid.Row="7" Grid.Column="2" MouseDown="MoveLeft_MouseDoubleClick">a</TextBlock>
            <TextBlock Name="MoveRight" TextAlignment="Right"  Grid.Row="8" Grid.Column="2" MouseDown="MoveRight_MouseDoubleClick">d</TextBlock>
            <TextBlock Name="ShowActions" TextAlignment="Right"  Grid.Row="9" Grid.Column="2" MouseDown="ShowActions_MouseDoubleClick">e</TextBlock>
            <TextBlock Name="ShowProtecting" TextAlignment="Right"  Grid.Row="10" Grid.Column="2" MouseDown="ShowProtecting_MouseDoubleClick">q</TextBlock>

        </Grid>
        <Button Content="{lex:Loc ui_back}" Name="btnBack" VerticalAlignment="Bottom" Click="btnBack_Click" Margin="0,0,0,30" />
    </Grid>
</UserControl>
