Application/Gui/LobbyUC.xaml

<UserControl x:Class="Orbit.Gui.LobbyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Orbit.Gui"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:LocalizeDictionary.DesignCulture="en"  
             lex:ResxLocalizationProvider.DefaultAssembly="OrbitalDevastation"  
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"              
             mc:Ignorable="d" Name="lobbyWindow"
             d:DesignWidth="1000" d:DesignHeight="700" Width="1000" Height="700" Loaded="lobbyWindow_Loaded">
    
    <UserControl.Resources>
        <Style BasedOn="{StaticResource buttonStyle}" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="9" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="140" />
        </Style>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="700" Width="900">
        <Grid.RowDefinitions>
            <RowDefinition Height="139*" />
            <RowDefinition Height="561*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{lex:Loc ui_tournament_lobby}" Grid.Row="0" Name="lblTitle" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Border BorderThickness="1" BorderBrush="{StaticResource darkPurpleBrush}" Background="Gainsboro" Margin="10,31,365,260" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <StackPanel Name="spPlayers" >
                <!--
                <controls:LobbyPlayer Width="520" Height="45" />
                <controls:LobbyPlayer Width="520" Height="45"/>
                <controls:LobbyPlayer Width="520" Height="45"/>
                <controls:LobbyPlayer Width="520" Height="45"/>
                -->
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="{StaticResource darkPurpleBrush}" Background="Gainsboro" Margin="555,31,10,260" Grid.Row="1">
            <Grid Name="gridGameInfo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{lex:Loc ui_settings}" FontSize="18" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="98,9,0,0" VerticalAlignment="Top" Height="23" />

                <Label Content="Name:" Grid.Column="0"  Margin="0,50,0,0" Grid.ColumnSpan="2" Width="105" Height="22" />
                <Label Content="---" Grid.Column="1" Margin="10,50,0,0" Name="lblName" Height="22" />

                <Label Content="{lex:Loc ui_tournament_type}" Grid.Column="0"  Margin="0,80,0,0" Grid.ColumnSpan="2" Width="105" Height="22" />
                <Label Content="---" Grid.Column="1" Margin="10,80,0,0" Name="lblType" Height="22" />
                
                <Label Content="{lex:Loc ui_tournament_map}" Grid.Column="0" Margin="0,110,0,0" Grid.ColumnSpan="2" Width="105" Height="22" />
                <Label Content="---" Grid.Column="1" Margin="10,110,0,0" Name="lblMap" Height="22" />
                
                <Label Content="{lex:Loc ui_tournament_rounds}" Grid.Column="0" Margin="0,140,0,0" Grid.ColumnSpan="2" Width="105" Height="22" />
                <Label Content="1" Grid.Column="1" Margin="10,140,0,0" Name="lblRounds" HorizontalContentAlignment="Right" Height="22" />
                <Label Content="{lex:Loc ui_tournament_match_count}" Grid.Column="1" Margin="30,140,0,0" Name="lblMatches" Width="175" Height="22" />
                
                <Label Content="{lex:Loc ui_tournament_bot_level}" Grid.Column="0" Margin="0,170,0,0" Name="lblBot" Grid.ColumnSpan="2" Width="105" Height="22" />
                <Label Content="---" Grid.Column="1" Margin="10,170,0,0" x:Name="lblBotLevel" Width="175" Height="22" />
                
                <Label Content="{lex:Loc ui_tournament_bot_count}" Grid.Column="0" Margin="0,200,0,0" Name="lblBotCount" Grid.ColumnSpan="2" Width="105" Height="22" />
                <Label Content="0" Grid.Column="1" Margin="10,200,0,0" x:Name="lblBots" HorizontalContentAlignment="Right" Height="22" />
            </Grid>
        </Border>
        <ListView BorderBrush="{StaticResource darkPurpleBrush}"  Height="148" HorizontalAlignment="Left" Margin="12,367,0,0" Name="lvChat" VerticalAlignment="Top" Width="879" Grid.Row="1" />
        
        <Button Content="{lex:Loc ui_start_game}" Margin="42,317,0,0" Name="btnStartGame" Click="btnStartGame_Click" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Content="{lex:Loc ui_ready_check}" Margin="201,317,0,0" Name="btnReadyCheck" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnReadyCheck_Click" IsEnabled="False" />
        <Button Content="{lex:Loc ui_ready}" Margin="42,317,0,0" Name="btnReady" Click="btnReady_Click" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        
        <Button Content="{lex:Loc ui_leave_room}" Margin="361,317,0,0" Name="btnLeave" Click="btnLeave_Click" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Height="25" Margin="12,525,154,10" Name="tbMessage" Width="734" KeyDown="tbMessage_KeyDown" Grid.Row="1" />
        <Button Content="{lex:Loc ui_send_message}" Height="25" Margin="755,525,0,0" Name="btnSendMessage"  Grid.Row="1" Click="btnSendMessage_Click" Width="135" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Content="{lex:Loc ui_change_color}" Margin="555,317,0,0" Name="btnColor" Grid.Row="1" Click="btnColor_Click" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Content="{lex:Loc ui_last_game_statistics}" Margin="755,317,0,0" Name="btnStats" Grid.Row="1" Click="btnStats_Click" Width="135" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label Content="{lex:Loc ui_color_unique}" Grid.Row="1" Margin="14,344,0,0" Name="lblColorNotice" Foreground="#FFFF0A0A" Visibility="Hidden" />
        <TextBlock Text="{lex:Loc ui_tournament_current_match}" FontSize="12" Margin="198,0,0,0" Name="lblMatchNumber" Width="210" Height="26" Grid.Row="1" />
    </Grid>
</UserControl>
