Application/Gui/LobbyPlayer.xaml

<UserControl x:Class="Orbit.Gui.LobbyPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="520">
    <Border Name="border" Width="500" Height="35" BorderThickness="2" CornerRadius="0" BorderBrush="black" Margin="10, 5, 10, 5">
        <Grid Width="520" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label Content="MMMMMMMMMM" Height="30" HorizontalAlignment="Left" Name="lblName" VerticalAlignment="Center" Width="136" Margin="32,8,0,7" FontSize="11" FontWeight="Normal"></Label>
            <Label Content="Score:" Height="30" Margin="357,8,0,7" Name="lblScoreText" VerticalAlignment="Center" Width="61" />
            <Label Content="Won/Played: 0/0" Height="30" HorizontalAlignment="Right" Margin="0,8,168,7" Name="lblWins" VerticalAlignment="Center" Width="143" />
            <Label Content="0" Height="30" HorizontalAlignment="Right" Margin="0,8,34,7" Name="lblScore" VerticalAlignment="Center" Width="68" />
            <Ellipse Height="10" HorizontalAlignment="Left" Margin="22,18,0,0" Name="readyState" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="#FFC00000" StrokeThickness="2"/>
            <Border Width="30" Height="15" BorderThickness="2" Name="ColorBox" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="0" BorderBrush="black" Margin="173,15,0,0" Background="blue" MouseDown="ColorPick" />
            <Image Name="btnKick" Width="20" Margin="484,0,16,0" Source="pack://application:,,,/resources/images/icons/kick_button_simple.png" MouseDown="btnKick_MouseDown" Visibility="Visible"></Image>
        </Grid>
    </Border>
</UserControl>
