Application/Gui/LobbyPlayer.xaml

<UserControl x:Class="Orbit.Gui.LobbyPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            <Label Content="Score:" Height="30" HorizontalAlignment="Left" Margin="254,10,0,10" Name="lblScoreText" VerticalAlignment="Center" Width="48" FontFamily="Bauhaus 93" FontSize="14" />
            <Label Content="Won: 0/0" Height="30" HorizontalAlignment="Right" Margin="0,10,149,10" Name="lblWins" VerticalAlignment="Center" Width="78" FontFamily="Bauhaus 93" FontSize="14" />
            <Label Content="0" FontFamily="Bauhaus 93" FontSize="14" Height="30" HorizontalAlignment="Right" Margin="0,10,6,10" Name="lblScore" VerticalAlignment="Center" Width="83" />
             d:DesignHeight="45" d:DesignWidth="520">
    <Border Width="500" Height="35" BorderThickness="2" Name="background"  CornerRadius="5" BorderBrush="#FF000064" Margin="10, 5, 10, 5">
        <Grid Width="520" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label Content="Player Name" Height="30" HorizontalAlignment="Left" Name="lblName" VerticalAlignment="Center" Width="113" Margin="38,10,0,10" FontFamily="Bauhaus 93" FontSize="15" FontWeight="Normal"></Label>
        </Grid>
    </Border>
</UserControl>
