Application/Gui/LobbyUC.xaml

<UserControl x:Class="Orbit.Gui.LobbyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Orbit.Gui"
             mc:Ignorable="d" Name="lobbyWindow"
             d:DesignWidth="1000" d:DesignHeight="700" Width="1000" Height="700" Loaded="lobbyWindow_Loaded">
    
    <UserControl.Resources>
        <Style BasedOn="{StaticResource comboBoxStyle}" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="9" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="226" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style BasedOn="{StaticResource buttonStyle}" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="9" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="130" />
        </Style>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="700" Width="900">
        <Grid.RowDefinitions>
            <RowDefinition Height="139*" />
            <RowDefinition Height="561*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Tournament Lobby" Grid.Row="0" Name="lblTitle" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Border BorderThickness="1" BorderBrush="{StaticResource darkPurpleBrush}" Background="Gainsboro" Margin="10,31,365,260" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <StackPanel Name="spPlayers" >
                <!--
                <controls:LobbyPlayer Width="520" Height="45" />
                <controls:LobbyPlayer Width="520" Height="45"/>
                <controls:LobbyPlayer Width="520" Height="45"/>
                <controls:LobbyPlayer Width="520" Height="45"/>
                -->
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="{StaticResource darkPurpleBrush}" Background="Gainsboro" Margin="555,31,10,260" Grid.Row="1">
            <Grid Name="gridGameInfo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Settings" FontSize="18" HorizontalAlignment="Center" Grid.Column="1" Margin="5,10,92,0" />
                <Label Content="Type: " Grid.Column="0"  Margin="4,50,10,192" />
                <Label Content="Map: " Grid.Column="0" Margin="4,113,8,128" />
                <ComboBox Height="23" Grid.Column="1" Margin="5,50,0,0" Name="cbType" SelectionChanged="SelectionChanged" Width="216" HorizontalAlignment="Left" />
                <ComboBox Height="23" Grid.Column="1" Margin="5,113,0,0" Name="cbMap" SelectionChanged="SelectionChanged" Width="216" HorizontalAlignment="Left" />
                <Label Content="---" Grid.Column="1" Margin="5,48,12,193" Name="lblType" Visibility="Hidden" />
                <Label Content="---" Grid.Column="1" Margin="6,113,12,132" Name="lblMap" Visibility="Hidden" />
                <Button Content="Confirm settings"  Margin="5,228,72,10" Name="btnSettings" Click="btnSettings_Click" Width="Auto" Grid.Column="1" />
                <Label Content="Rounds: " Grid.Column="0" Margin="4,79,8,166" />
                <TextBox Text="1" Grid.Column="1" Margin="0,80,193,0" Name="tbRounds" AcceptsTab="True" MaxLength="2" HorizontalContentAlignment="Right" TabIndex="2" TextChanged="tbRounds_TextChanged" HorizontalAlignment="Right" Width="35" />
                <Label Content="(1 match)" Grid.Column="1" Margin="46,79,12,160" Name="lblMatches" />
                <Label Content="1" Grid.Column="1" Margin="6,80,192,166" Name="lblRounds" HorizontalContentAlignment="Right" Visibility="Hidden" />
                <Label Content="Bot count: " Grid.Column="0" Margin="4,145,8,98" Name="lblBotCount" />
                <TextBox AcceptsTab="True" Grid.Column="1" HorizontalContentAlignment="Right" Margin="0,145,193,0" MaxLength="2" Name="tbBotCount" TabIndex="4" Text="0" TextChanged="tbBotCount_TextChanged" HorizontalAlignment="Right" Width="35" />
                <Label Content="Bot level: " Grid.Column="0" Margin="4,181,8,64" Name="lblBot" />
                <ComboBox Margin="0,181,12,0" Grid.Column="1" Name="cbBot" SelectionChanged="SelectionChanged" Width="216" />
            </Grid>
        </Border>
        <ListView BorderBrush="{StaticResource darkPurpleBrush}"  Height="148" HorizontalAlignment="Left" Margin="12,367,0,0" Name="lvChat" VerticalAlignment="Top" Width="879" Grid.Row="1" />
        <Button Content="Start Game" Margin="89,316,681,212" Name="btnStartGame" Click="btnStartGame_Click" IsEnabled="False" Grid.Row="1" />
        <Button Content="Ready" Margin="89,316,681,212" Name="btnReady" Click="btnReady_Click" Grid.Row="1" Width="Auto" />
        <Button Content="Leave room" Margin="338,316,432,212" Name="btnLeave" Click="btnLeave_Click" Grid.Row="1" />
        <TextBox Height="25" Margin="12,525,154,10" Name="tbMessage" Width="734" KeyDown="tbMessage_KeyDown" Grid.Row="1" />
        <Button Content="Send Message" Height="25" Margin="755,525,10,11" Name="btnSendMessage"  Grid.Row="1" Click="btnSendMessage_Click" Width="Auto" />
        <Button Content="Change color" Margin="555,316,215,212" Name="btnColor" Grid.Row="1" Click="btnColor_Click" />
        <Button Content="Last statistics" Margin="755,317,10,214" Name="btnStats" Grid.Row="1" Click="btnStats_Click" Width="Auto" />
        
        <Label Content="Color must me unique." Grid.Row="1" Margin="89,344,0,0" Name="lblColorNotice" Foreground="#FFFF0A0A" Visibility="Hidden" />
        <TextBlock Text="" FontSize="12" Margin="198,0,0,0" Name="lblMatchNumber" Width="210" Height="26" Grid.Row="1" />
    </Grid>
</UserControl>
