Application/Gui/MainUC.xaml

<UserControl x:Class="Orbit.Gui.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:LocalizeDictionary.DesignCulture="en"  
             lex:ResxLocalizationProvider.DefaultAssembly="OrbitalDevastation"  
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"   
             mc:Ignorable="d" Width="1000" Height="700" Name="mainUC">
    
    <UserControl.Resources>
        <Style BasedOn="{StaticResource buttonStyle}" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,5" />
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="False" Width="1000" Height="700">
        <Border Margin="20,-1,780,-2" BorderThickness="1" BorderBrush="{StaticResource darkPurpleBrush}" Background="DarkGray" SnapsToDevicePixels="True">
            <StackPanel Name="spMenu" >
                <Button Content="{lex:Loc ui_practise_game}" Name="btnSinglePlayer" Click="btnSinglePlayer_Click"/>
                <Button Content="{lex:Loc ui_quick_game}" Name="btnQuickGame" Click="btnQuickGame_Click"/>
                <Button Content="{lex:Loc ui_host_tournament}" Name="btnHostTournament" Click="btnHostTournament_Click"/>
                <Button Content="{lex:Loc ui_connect_to_game}" Name="btnFindHostedGame" Click="btnFindHostedGame_Click"/>
                <Button Content="{lex:Loc ui_connect_to_localhost}" Name="btnConnectToLocalhost" Click="btnConnectToLocalhost_Click"/>
                <Button Content="{lex:Loc ui_play_as_spectator}" Name="btnPlayAsSpectator" Click="btnPlayAsSpectator_Click"/>
                <Button Content="{lex:Loc ui_repeat_last_game}" Name="btnRepeatGame" Click="btnRepeatGame_Click" Visibility="Collapsed"/>
                <Button Content="{lex:Loc ui_options}" Name="btnShowOptions" Click="btnShowOptions_Click"/>
                <Button Content="{lex:Loc ui_statistics}" Name="btnShowStatistics" Click="btnShowStatistics_Click"/>
                <Button Content="{lex:Loc ui_exit_game}" Name="btnExit" Margin="0,50,0,5" Click="btnExit_Click"/>

            </StackPanel> 
        </Border>
        <TextBlock FontFamily="Bauhaus 93" Height="258" Name="tbTitle" Text="{lex:Loc ui_game_name}" VerticalAlignment="Center" Width="466" IsHitTestVisible="False" FontSize="80" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center" Panel.ZIndex="-1" Margin="363,116,171,326"><TextBlock.Background><RadialGradientBrush><GradientStop Color="Black" Offset="0" /><GradientStop Color="#67FCFCFC" Offset="0.512" /><GradientStop Color="#FF7E7E7E" Offset="0" /></RadialGradientBrush></TextBlock.Background></TextBlock>
        <Label Content="{lex:Loc Key=ui_version}" Height="28" HorizontalAlignment="Left" Margin="888,672,0,0" Name="label1" VerticalAlignment="Top" Width="100" />
    </Grid>
</UserControl>
