Application/Gui/MainUC.xaml

<UserControl x:Class="Orbit.Gui.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:LocalizeDictionary.DesignCulture="en"  
             lex:ResxLocalizationProvider.DefaultAssembly="OrbitalDevastation"  
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"   
             mc:Ignorable="d" Width="1000" Height="700" Name="mainUC">
    
    <UserControl.Resources>
        <Style BasedOn="{StaticResource buttonStyle}" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="9" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,5" />
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="False" Width="1000" Height="700">
        <Image Source="pack://application:,,,/resources/images/graphics/theme.jpg" />
        <Border Margin="20,-1,780,-1" BorderThickness="1" BorderBrush="{StaticResource darkPurpleBrush}" Background="DarkGray" SnapsToDevicePixels="True">
            <StackPanel Name="spMenu">
                <Button Content="{lex:Loc ui_practise_game}" Name="btnSinglePlayer" Margin="0,50,0,5" Click="btnSinglePlayer_Click"/>
                <Button Content="{lex:Loc ui_quick_game}" Name="btnQuickGame" Click="btnQuickGame_Click"/>
                <Button Content="{lex:Loc ui_host_tournament}" Name="btnHostTournament" Click="btnHostTournament_Click"/>

                <Button Content="{lex:Loc ui_options}" Name="btnShowOptions" Margin="0,30,0,5" Click="btnShowOptions_Click"/>
                <Button Content="{lex:Loc ui_statistics}" Name="btnShowStatistics" Click="btnShowStatistics_Click"/>
                <Button Content="{lex:Loc ui_exit_game}" Name="btnExit" Margin="0,30,0,5" Click="btnExit_Click"/>

                <Button Content="{lex:Loc ui_localhost_quick_game}" Name="btnConnectToLocalhost" Margin="0,230,0,5" Click="btnConnectToLocalhost_Click"/>
                <Button Content="{lex:Loc ui_localhost_tournament}" Name="btnLocalhostTorunament" Click="btnLocalhostTorunament_Click" />
                <Button Content="{lex:Loc ui_play_as_spectator}" Name="btnPlayAsSpectator" Click="btnPlayAsSpectator_Click"/>
            </StackPanel> 
        </Border>
        <Label Content="v. 1.3.05.058 (alpha)" Height="28" HorizontalAlignment="Left" Margin="836,672,0,0" Name="lblVersion" VerticalAlignment="Top" Width="154" FontSize="9" />
    </Grid>
</UserControl>
