Application/Gui/MouseOptions.xaml

<UserControl x:Class="Orbit.Gui.MouseOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="mouseMenu" Width="350" Height="350" BorderBrush="Black" BorderThickness="1">
    
    <Grid Width="350" Height="350" Background="#dd655D5D">
        <Label Height="25" Width="100" FontFamily="Bauhaus 93" Content="Cursor icon" Margin="12,65,238,261" />
        <ToggleButton Name="MouseIcon1" Height="25" Width="25" Margin="0,68,126,255" HorizontalAlignment="Right" Click="MouseIcon1_Click">
            <Image Source="pack://application:,,,/resources/images/mouse/targeting_icon2.png" /> 
        </ToggleButton>
        <ToggleButton Name="MouseIcon2" Height="25" Width="25" Margin="168,68,0,257" HorizontalAlignment="Left" Click="MouseIcon2_Click">
            <Image Source="pack://application:,,,/resources/images/mouse/targeting_icon.png" />
        </ToggleButton>
        <ToggleButton Name="MouseIcon3" Height="25" Width="25" Margin="135,68,0,257" HorizontalAlignment="Left" Click="MouseIcon3_Click" >
            <Image Source="pack://application:,,,/resources/images/mouse/targeting_icon3.png" />
        </ToggleButton>
        <Label Height="25" Width="100" FontFamily="Bauhaus 93" Content="Mouse Sensitivity" Margin="12,118,238,206" />
        <TextBlock Name="SensitivityLabel" Height="20" FontFamily="Bauhaus 93" TextAlignment="Right" VerticalAlignment="Bottom" Text="1" Margin="221,0,102,179" />
        <Slider Name="SensitivitySlider" Height="25" Maximum="100" Margin="135,120,7,206" ValueChanged="SensitivityChange" />
        <Button Content="Back" FontFamily="Bauhaus 93" Height="31" HorizontalAlignment="Center" Margin="66,280,65,0" Name="btnBack" VerticalAlignment="Top" Width="84" Click="btnBack_Click" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="135,28,0,0" Name="mouseEnabled" VerticalAlignment="Top" Unchecked="mouseEnabled_Unchecked" Checked="mouseEnabled_Checked" IsThreeState="False" />
        <Label Content="Static mouse active" FontFamily="Bauhaus 93" Height="25" Margin="12,24,218,301" />
    </Grid>
</UserControl>
