Application/Gui/OptionsMenu.xaml

<UserControl x:Class="Orbit.Gui.OptionsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="optionsMenu"  Width="350" Height="350" BorderBrush="Black" BorderThickness="1">
    <Grid Width="350" Height="350" Background="#dd655D5D">
        <Button Content="Player" Height="31" HorizontalAlignment="Center" Margin="135,12,131,0" Name="btnPlayer" VerticalAlignment="Top" Width="84" FontFamily="Bauhaus 93" Click="btnPlayer_Click" />
        <Button Content="Mouse" Height="31" HorizontalAlignment="Center" Margin="135,49,131,0" Name="btnMouse" VerticalAlignment="Top" Width="84" FontFamily="Bauhaus 93" Click="btnMouse_Click" />
        <Button Content="Sounds" FontFamily="Bauhaus 93" Height="31" HorizontalAlignment="Center" Margin="135,86,131,0" Name="btnSound" VerticalAlignment="Top" Width="84" Click="btnSound_Click" />
        <Button Content="Key bindings" FontFamily="Bauhaus 93" Height="31" HorizontalAlignment="Center" Margin="135,123,131,0" Name="btnKeys" VerticalAlignment="Top" Width="84" Click="btnKeys_Click" />
        <Button Content="Back" FontFamily="Bauhaus 93" Height="31" HorizontalAlignment="Center" Margin="66,280,65,0" Name="btnBack" VerticalAlignment="Top" Width="84" Click="btnBack_Click" />
    </Grid>
</UserControl>
