Application/Gui/OptionsUC.xaml

<UserControl x:Class="Orbit.Gui.OptionsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="600">
    <Grid Width="800" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Start Skirmish" Name="btnSinglePlayer" Height="33"  Width="150" Click="btnSinglePlayer_Click" FontFamily="Bauhaus 93" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#80FFFFFF" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Content="Host New Game" Name="btnHostNewGame" Height="33"  Width="150" FontFamily="Bauhaus 93" FontSize="16" Click="btnHostNewGame_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#80FFFFFF" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" Grid.Row="0" Content="Connect To Game" Name="btnFindHostedGame" Height="33"  Width="150" FontFamily="Bauhaus 93" FontSize="16" Click="btnFindHostedGame_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#80FFFFFF" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="3" Grid.Row="0" Content="Exit Game" Name="btnExit" Height="33"  Width="150" FontFamily="Bauhaus 93" FontSize="16" Click="btnExit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#80FFFFFF" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Content="Repeat last game" Name="btnRepeatGame" Height="33"  Width="150" FontFamily="Bauhaus 93" FontSize="16" Click="btnRepeatGame_Click" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#80FFFFFF" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBlock Grid.RowSpan="3" Grid.ColumnSpan="4"  Height="300" Name="tbTitle" Text="Orbital Devastation" VerticalAlignment="Center" Width="622" IsHitTestVisible="False" FontSize="100" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center" Panel.ZIndex="-1" FontFamily="Bauhaus 93"><TextBlock.Background><RadialGradientBrush><GradientStop Color="Black" Offset="0" /><GradientStop Color="#FFFCFCFC" Offset="0.626" /><GradientStop Color="#FF7E7E7E" Offset="0" /></RadialGradientBrush></TextBlock.Background></TextBlock>
    </Grid>
</UserControl>
