Application/Gui/OptionsUC.xaml

<UserControl x:Class="Orbit.Gui.OptionsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="600">
    <Grid Width="800" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="False">
        <StackPanel Margin="20,0,608,0" Background="#FFBDBDC4" >
            <Button Content="Start Practise game" Name="btnSinglePlayer" Margin="0,50,0,5" Height="33"  Width="150" Click="btnSinglePlayer_Click" FontFamily="Bauhaus 93" FontSize="16">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#80FFFFFF" Offset="0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Host Quick Game" Name="btnQuickGame" Margin="0,5,0,5" Height="33"  Width="150" FontFamily="Bauhaus 93" FontSize="16" Click="btnQuickGame_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#80FFFFFF" Offset="0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>            
            <Button Content="Host Tournament" Name="btnHostTournament" Margin="0,5,0,5" Height="33"  Width="150" FontFamily="Bauhaus 93" FontSize="16" Click="btnHostTournament_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#80FFFFFF" Offset="0" />
                    </LinearGradientBrush>
                </Button.Background>
                </Button>
                <Button Content="Connect To Game" Name="btnFindHostedGame" Margin="0,5,0,5" Height="33"  Width="150" FontFamily="Bauhaus 93" FontSize="16" Click="btnFindHostedGame_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1" />
                            <GradientStop Color="#80FFFFFF" Offset="0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Exit Game" Name="btnExit" Margin="0,50,0,5" Height="33" Width="150" FontFamily="Bauhaus 93" FontSize="16" Click="btnExit_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1" />
                            <GradientStop Color="#80FFFFFF" Offset="0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Repeat last game" Name="btnRepeatGame" Margin="0,30,0,5" Height="33"  Width="150" FontFamily="Bauhaus 93" FontSize="16" Click="btnRepeatGame_Click" Visibility="Hidden">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1" />
                            <GradientStop Color="#80FFFFFF" Offset="0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
        </StackPanel>
        <TextBlock Height="258" Name="tbTitle" Text="Orbital Devastation" VerticalAlignment="Center" Width="466" IsHitTestVisible="False" FontSize="80" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center" Panel.ZIndex="-1" FontFamily="Bauhaus 93" Margin="256,95,78,247"><TextBlock.Background><RadialGradientBrush><GradientStop Color="Black" Offset="0" /><GradientStop Color="#67FCFCFC" Offset="0.512" /><GradientStop Color="#FF7E7E7E" Offset="0" /></RadialGradientBrush></TextBlock.Background></TextBlock>
    </Grid>
</UserControl>
