Application/Gui/PlayerOverview.xaml

<UserControl x:Class="Orbit.Gui.PlayerOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:LocalizeDictionary.DesignCulture="en"  
             lex:ResxLocalizationProvider.DefaultAssembly="OrbitalDevastation"  
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"               
             mc:Ignorable="d" d:DesignHeight="30" d:DesignWidth="750" Margin="0,5,0,0">
    
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Width="750">
            <Label Name="lblName" />
            <Label Content="{lex:Loc ui_spectating}" Margin="102,0,0,0" Name="lblActive" />
            <Label Content="{lex:Loc ui_match_points}" Margin="284,0,0,0" Name="lblScore" Width="161" />
            <Label Content="{lex:Loc ui_gold}" Margin="192,0,0,0" Name="lblGold" />

            <Label Content="{lex:Loc ui_mine_level}" Margin="425,0,0,0" Name="lblMine" />
            <Label Content="{lex:Loc ui_cannon_level}" Margin="474,0,0,0" Name="lblCannon" />
            <Label Content="{lex:Loc ui_hook_level}" Margin="548,0,0,0" Name="lblHook" />
            <Label Content="{lex:Loc ui_won}" Margin="611,0,0,0" Name="lblWon"/>
            <Label Content="{lex:Loc ui_played}" Name="lblPlayed" Margin="666,0,0,0" />
        </Grid>
    </Border>
</UserControl>
