Application/Gui/PlayerStatsUC.xaml

<UserControl x:Class="Orbit.Gui.PlayerStatsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Height="300" Width="600" Background="#C9818181">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontFamily="Arial Unicode MS" FontSize="15" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,1">Singularity Mine - Fired / Hit / Accuracy</Label>
        <Label Grid.Row="1" Grid.Column="0" FontFamily="Arial Unicode MS" FontSize="15" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,1">Singularity Bullet - Fired / Hit / Accuracy</Label>
        <Label Grid.Row="2" Grid.Column="0" FontFamily="Arial Unicode MS" FontSize="15" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,1">Hook - Fired / Hit / Accuracy</Label>
        <Label Grid.Row="3" Grid.Column="0" FontFamily="Arial Unicode MS" FontSize="15" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,1">Damage suffered</Label>
        <Label Grid.Row="4" Grid.Column="0" FontFamily="Arial Unicode MS" FontSize="15" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,1">Total heal</Label>
        <Label Grid.Row="5" Grid.Column="0" FontFamily="Arial Unicode MS" FontSize="15" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,1">Gold earned</Label>
        <Label Grid.Row="6" Grid.Column="0" FontFamily="Arial Unicode MS" FontSize="15" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,1">Actions used</Label>
        <Label Grid.Row="7" Grid.Column="0" FontFamily="Arial Unicode MS" FontSize="15" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,1">Powerup picked</Label>
        <Label Grid.Row="8" Grid.Column="0" FontFamily="Arial Unicode MS" FontSize="15" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,1">Favorite action</Label>
        <Label Grid.Row="9" Grid.Column="0" FontFamily="Arial Unicode MS" FontSize="15" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,1">Favorite powerup</Label>

        <TextBlock Name="MineStats" Grid.Row="0" Grid.Column="1" FontFamily="Arial Unicode MS" FontSize="15"/>
        <TextBlock Name="BulletStats" Grid.Row="1" Grid.Column="1" FontFamily="Arial Unicode MS" FontSize="15"/>
        <TextBlock Name="HookStats" Grid.Row="2" Grid.Column="1" FontFamily="Arial Unicode MS" FontSize="15"/>
        <TextBlock Name="Damage" Grid.Row="3" Grid.Column="1" FontFamily="Arial Unicode MS" FontSize="15"/>
        <TextBlock Name="Heal" Grid.Row="4" Grid.Column="1" FontFamily="Arial Unicode MS" FontSize="15"/>
        <TextBlock Name="Gold" Grid.Row="5" Grid.Column="1" FontFamily="Arial Unicode MS" FontSize="15"/>
        <TextBlock Name="Actions" Grid.Row="6" Grid.Column="1" FontFamily="Arial Unicode MS" FontSize="15"/>
        <TextBlock Name="Powerup" Grid.Row="7" Grid.Column="1" FontFamily="Arial Unicode MS" FontSize="15"/>
        <TextBlock Name="FavAction" Grid.Row="8" Grid.Column="1" FontFamily="Arial Unicode MS" FontSize="15"/>
        <TextBlock Name="FavPowerup" Grid.Row="9" Grid.Column="1" FontFamily="Arial Unicode MS" FontSize="15"/>
    </Grid>
</UserControl>
