Application/Gui/PlayerSettings.xaml

<UserControl x:Class="Orbit.Gui.PlayerSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="playerSettings" mc:Ignorable="d" Style="{StaticResource optionsStyle}" LostFocus="playerSettings_LostFocus">             

    <Grid>
        <Button Content="Save name" Margin="248,34,10,0" Name="btnSaveName" Click="btnSaveName_Click" />
        <Label Content="Player name:" Height="31" HorizontalAlignment="Left" Margin="12,34,0,0" Name="lblName" VerticalAlignment="Top" Width="92" FontSize="14" FontFamily="Bauhaus 93" />
        <TextBox Height="31" HorizontalAlignment="Right" Margin="0,34,128,0" Name="tbPlayerName" VerticalAlignment="Top" Width="112" OpacityMask="Black" FontFamily="Bauhaus 93" FontSize="14" Background="#FFE5E5E5" MaxLength="10" />
        <Label Content="Player color:" FontFamily="Bauhaus 93" FontSize="14" Height="31" HorizontalAlignment="Left" Margin="10,80,0,0" Name="label1" VerticalAlignment="Top" Width="92" />
        <Border Width="112" Height="31" BorderThickness="1" Name="colorPickerField" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="2" BorderBrush="black" Margin="110,80,0,0" Background="blue" MouseDown="colorPicker_MouseDown" />

        <Button Content="Back" Margin="0,0,0,30" VerticalAlignment="Bottom"  Name="btnBack" Click="btnBack_Click" />
    </Grid>
</UserControl>
