Application/Gui/PlayerStatsUC.xaml

<UserControl x:Class="Orbit.Gui.PlayerStatsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="{StaticResource mainFont}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="BorderBrush" Value="{StaticResource darkPurpleBrush}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Width" Value="350" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource mainFont}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="9" />
        </Style>
    </UserControl.Resources>
    
    <Grid Height="300" Width="600" Background="LightGray" Opacity="0.9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Singularity Mine - Fired / Hit / Accuracy</Label>
        <Label Grid.Row="1" Grid.Column="0">Singularity Bullet - Fired / Hit / Accuracy</Label>
        <Label Grid.Row="2" Grid.Column="0">Hook - Fired / Hit / Accuracy</Label>
        <Label Grid.Row="3" Grid.Column="0">Damage suffered</Label>
        <Label Grid.Row="4" Grid.Column="0">Total heal</Label>
        <Label Grid.Row="5" Grid.Column="0">Gold earned</Label>
        <Label Grid.Row="6" Grid.Column="0">Actions used</Label>
        <Label Grid.Row="7" Grid.Column="0">Powerup picked</Label>
        <Label Grid.Row="8" Grid.Column="0">Favorite action</Label>
        <Label Grid.Row="9" Grid.Column="0">Favorite powerup</Label>

        <TextBlock Name="MineStats" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Name="BulletStats" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Name="HookStats" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Name="Damage" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Name="Heal" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Name="Gold" Grid.Row="5" Grid.Column="1"/>
        <TextBlock Name="Actions" Grid.Row="6" Grid.Column="1"/>
        <TextBlock Name="Powerup" Grid.Row="7" Grid.Column="1"/>
        <TextBlock Name="FavAction" Grid.Row="8" Grid.Column="1"/>
        <TextBlock Name="FavPowerup" Grid.Row="9" Grid.Column="1"/>
    </Grid>
</UserControl>
