Application/Gui/ScoreboardUC.xaml

<UserControl x:Class="Orbit.Gui.ScoreboardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="scoreboardWindow"
             d:DesignWidth="800" d:DesignHeight="600" >
    
    <Grid Width="800" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Name="lblTitle" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="450" Margin="0,36,0,507" FontFamily="Bauhaus 93" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" >Tournament Scoreboard</Label>
        <Label Name="lblWinner" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="450" Margin="0,110,0,433" FontFamily="Bauhaus 93" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" >Player is winner!</Label>
        <StackPanel Name="spResults"  Background="#7D91A0A3" Margin="0,-100,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
        </StackPanel>
        <Button Content="Close" Height="28" HorizontalAlignment="Center" Margin="0,500,0,0" FontFamily="Bauhaus 93" FontSize="16" Name="btnClose" VerticalAlignment="Top" Width="129" Click="btnClose_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#80FFFFFF" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
