Application/Gui/ScoreboardUC.xaml

<UserControl x:Class="Orbit.Gui.ScoreboardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="scoreboardWindow"
             d:DesignWidth="1000" d:DesignHeight="700" Width="1000" Height="700" >
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Name="lblTitle" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="450" Margin="0,36,0,507" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" >Tournament Scoreboard</Label>
        <Label Name="lblWinner" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="450" Margin="0,110,0,433" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" >Player is winner!</Label>
        <StackPanel Name="spResults" Margin="0,-100,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
        </StackPanel>
        <Button Content="Close" Margin="160,500,156,0" Name="btnClose" Click="btnClose_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#80FFFFFF" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
