Application/Gui/SoundOptions.xaml

<UserControl x:Class="Orbit.Gui.SoundOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="soundMenu" mc:Ignorable="d" Style="{StaticResource optionsStyle}">             

    <Grid>
        <TextBlock Name="SoundValue" Height="20" FontFamily="Bauhaus 93" Text="100" TextAlignment="Right" Margin="12,143,281,0" VerticalAlignment="Top" />
        <TextBlock Name="BackgroundValue" Height="20" FontFamily="Bauhaus 93" Text="100" TextAlignment="Right" Margin="12,81,281,0" VerticalAlignment="Top" />
        <Label Content="Background volume"  Height="25" FontFamily="Bauhaus 93" Margin="12,50,223,274" />
        <Slider Name="BackgroundSlider"  Height="25" Margin="75,81,12,244" Maximum="100" ValueChanged="BackgroundVolumeChanged" />
        <Label Content="Effect volume" FontFamily="Bauhaus 93" Height="25" Margin="12,112,223,213" />
        <Slider Name="SoundSlider" Height="25" Margin="75,143,12,182" Maximum="100" ValueChanged="SoundVolumeChanged" />
        <Label Content="Sounds enabled" FontFamily="Bauhaus 93" Height="25" Margin="12,19,0,306" Width="115" HorizontalAlignment="Left" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="134,24,0,0" Name="soundEnabled" VerticalAlignment="Top" Checked="soundEnabled_Checked" Unchecked="soundEnabled_Unchecked" />

        <Button Content="Back" Margin="0,0,0,30" VerticalAlignment="Bottom"  Name="btnBack" Click="btnBack_Click" />
    </Grid>
</UserControl>
