Application/Gui/SpectatorStatsUC.xaml

<UserControl x:Class="Orbit.Gui.SpectatorStatsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="{StaticResource mainFont}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="BorderBrush" Value="{StaticResource darkPurpleBrush}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Width" Value="350" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource mainFont}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="9" />
        </Style>
    </UserControl.Resources>

    <Grid Height="300" Width="600" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Game time</Label>
        <Label Grid.Row="1" Grid.Column="0">Dead time</Label>
        <Label Grid.Row="3" Grid.Column="0">Actions used</Label>
        <Label Grid.Row="4" Grid.Column="0">Favourite action</Label>
        <Label Grid.Row="2" Grid.Column="0">Damage suffered</Label>

        <TextBlock Name="GameTime" Grid.Row="0" Grid.Column="1" />
        <TextBlock Name="DeadTime" Grid.Row="1" Grid.Column="1" />
        <TextBlock Name="ActionsUsed" Grid.Row="3" Grid.Column="1" />
        <TextBlock Name="FavAction" Grid.Row="4" Grid.Column="1" />
        <TextBlock Name="Damage" Grid.Row="2" Grid.Column="1" />
    </Grid>
</UserControl>
