Application/Gui/SpectatorStatsUC.xaml

<UserControl x:Class="Orbit.Gui.SpectatorStatsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="300" Width="600" Background="#BFB7B7B7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontFamily="Arial Unicode MS" FontSize="15" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,1">Game time</Label>
        <Label Grid.Row="1" Grid.Column="0" FontFamily="Arial Unicode MS" FontSize="15" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,1">Dead time</Label>
        <Label Grid.Row="3" Grid.Column="0" FontFamily="Arial Unicode MS" FontSize="15" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,1">Actions used</Label>
        <Label Grid.Row="4" Grid.Column="0" FontFamily="Arial Unicode MS" FontSize="15" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,1">Favourite action</Label>
        <Label Grid.Row="2" Grid.Column="0" FontFamily="Arial Unicode MS" FontSize="15" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,1">Damage suffered</Label>

        <TextBlock Name="GameTime" Grid.Row="0" Grid.Column="1" FontFamily="Arial Unicode MS" FontSize="15"/>
        <TextBlock Name="DeadTime" Grid.Row="1" Grid.Column="1" FontFamily="Arial Unicode MS" FontSize="15"/>
        <TextBlock Name="ActionsUsed" Grid.Row="3" Grid.Column="1" FontFamily="Arial Unicode MS" FontSize="15"/>
        <TextBlock Name="FavAction" Grid.Row="4" Grid.Column="1" FontFamily="Arial Unicode MS" FontSize="15"/>
        <TextBlock Name="Damage" Grid.Row="2" Grid.Column="1" FontFamily="Arial Unicode MS" FontSize="15"/>
    </Grid>
</UserControl>
