Application/Gui/StatisticsUC.xaml

<UserControl x:Class="Orbit.Gui.StatisticsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:LocalizeDictionary.DesignCulture="en"  
             lex:ResxLocalizationProvider.DefaultAssembly="OrbitalDevastation"  
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"              
             mc:Ignorable="d" x:Name="statisticsWindow"
             d:DesignWidth="1000" d:DesignHeight="700" >

    <Grid>
        <Label Name="lblTitle" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="990" Margin="0,84,10,554" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{lex:Loc ui_player_statistics}" />
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Name="lblHighScoreCaption" Width="402" Margin="0,179,0,453" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{lex:Loc ui_highscores}" />
            <Border BorderThickness="1" BorderBrush="{StaticResource darkPurpleBrush}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,197,0,265" CornerRadius="0">
                <Grid Width="400" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Name="lblHSText1" />
                        <Label Name="lblHSText2" />
                        <Label Name="lblHSText3" />
                        <Label Name="lblHSText4" />
                        <Label Name="lblHSText5" />
                        <Label Name="lblHSText6" Content="{lex:Loc ui_statistics_quick_game}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Name="lblHS1" />
                        <Label Name="lblHS2" />
                        <Label Name="lblHS3" />
                        <Label Name="lblHS4" />
                        <Label Name="lblHS5" />
                        <Label Name="lblHS6" />
                    </StackPanel>
                </Grid>
            </Border>
            <Button Content="Close" Margin="147,636,145,0" Name="btnClose" Click="btnClose_Click" />
        </Grid>
    </Grid>
</UserControl>
