Application/resources/styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- DEFAULTNI TEMPLATE VSECH TLACITEK -->
    <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border CornerRadius="0" BorderThickness="1" x:Name="buttonBorder">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="buttonBorderColor" Color="Black" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush x:Name="buttonBackground" Color="{StaticResource lighterGray}" />
                            </Border.Background>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="buttonLabel"
                                   FontFamily="{StaticResource mainFont}"                                        
                                   Content="{TemplateBinding Button.Content}" 
                                   FontSize="{TemplateBinding Button.FontSize}"
                                   TextOptions.TextFormattingMode="{TemplateBinding TextOptions.TextFormattingMode}">
                                <Label.Foreground>
                                    <SolidColorBrush x:Name="labelColor" Color="Black" />
                                </Label.Foreground>
                            </Label>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation To="Black" Duration="0:0:0.1" 
                                            Storyboard.TargetName="buttonBorderColor"
                                            Storyboard.TargetProperty="Color" />
                                        <ColorAnimation To="{StaticResource lighterGray}" Duration="0:0:0.1" 
                                            Storyboard.TargetName="buttonBackground"
                                            Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource darkPurple}" Duration="0:0:0.1" 
                                            Storyboard.TargetName="buttonBorderColor"
                                            Storyboard.TargetProperty="Color" />
                                        <ColorAnimation To="WhiteSmoke" Duration="0:0:0.1" 
                                            Storyboard.TargetName="buttonBackground"
                                            Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation To="Gray"
                                            Storyboard.TargetName="buttonBorderColor"
                                            Storyboard.TargetProperty="Color" />
                                        <ColorAnimation To="DarkGray"
                                            Storyboard.TargetName="buttonBackground"
                                            Storyboard.TargetProperty="Color" />
                                        <ColorAnimation To="Gray" 
                                            Storyboard.TargetName="labelColor"
                                            Storyboard.TargetProperty="Color" />                                        
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DEFAULTNI NASTAVENI STYLU VSEM TLACITKUM - JDE DEDIT A PREPISOVAT -->
    <Style BasedOn="{StaticResource buttonStyle}" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="8" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="110" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
    </Style>
    
</ResourceDictionary>
