Application/resources/styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- DEFAULTNI TEMPLATE VSECH TLACITEK -->
    <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border CornerRadius="0" BorderThickness="1" x:Name="buttonBorder">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="buttonBorderColor" Color="Black" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush x:Name="buttonBackground" Color="{StaticResource lighterGray}" />
                            </Border.Background>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Content="{TemplateBinding Button.Content}" 
                                       FontSize="{TemplateBinding Button.FontSize}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard x:Name="enterBorderAnimation">
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource darkPurple}" Duration="0:0:0.1" 
                                                            Storyboard.TargetName="buttonBorderColor"
                                                            Storyboard.TargetProperty="Color" />
                                        <ColorAnimation To="WhiteSmoke" Duration="0:0:0.1" 
                                                            Storyboard.TargetName="buttonBackground"
                                                            Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard x:Name="leaveBorderAnimation">
                                    <Storyboard>
                                        <ColorAnimation To="Black" Duration="0:0:0.1" 
                                                            Storyboard.TargetName="buttonBorderColor"
                                                            Storyboard.TargetProperty="Color" />
                                        <ColorAnimation To="{StaticResource lighterGray}" Duration="0:0:0.1" 
                                                            Storyboard.TargetName="buttonBackground"
                                                            Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DEFAULTNI NASTAVENI STYLU VSEM TLACITKUM - JDE DEDIT A PREPISOVAT -->
    <Style BasedOn="{StaticResource buttonStyle}" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="90" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    
</ResourceDictionary>
