Application/resources/styles/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Label}" x:Key="labelBasicStyle">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Margin="{TemplateBinding Margin}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Padding="{TemplateBinding Padding}" 
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                CornerRadius="0">
                            <TextBlock Text="{TemplateBinding Content}"
                                       Foreground="{TemplateBinding Foreground}"  
                                       FontWeight="{TemplateBinding FontWeight}" 
                                       Cursor="{TemplateBinding Cursor}" 
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                       FontFamily="{TemplateBinding FontFamily}" 
                                       FontSize="{TemplateBinding Label.FontSize}"
                                       FontStretch="{TemplateBinding FontStretch}" 
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>        
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource labelBasicStyle}">
        <Setter Property="FontFamily" Value="{StaticResource mainFont}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="9" />
    </Style>

</ResourceDictionary>
