Application/resources/styles/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- DEFAULTNI TEMPLATE VSECH PREPINACICH TLACITEK -->
    <Style TargetType="{x:Type ToggleButton}" x:Key="toggleButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border CornerRadius="0" BorderThickness="1" x:Name="toggleButtonBorder" >
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="toggleButtonBorderColor" Color="Black" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush x:Name="toggleButtonBackground" Color="LightGray" />
                            </Border.Background>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Content="{TemplateBinding ToggleButton.Content}" 
                                    FontSize="{TemplateBinding ToggleButton.FontSize}" >
                                <Label.Foreground>
                                    <SolidColorBrush x:Name="labelColor" Color="Black" />
                                </Label.Foreground>
                            </Label>
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation To="WhiteSmoke" Duration="0:0:0.1" 
                                            Storyboard.TargetName="toggleButtonBackground"
                                            Storyboard.TargetProperty="Color" />
                                        <ColorAnimation To="{StaticResource darkPurple}" Duration="0:0:0.1" 
                                            Storyboard.TargetName="toggleButtonBorderColor"
                                            Storyboard.TargetProperty="Color" />
                                        <ThicknessAnimation To="1.5" Duration="0:0:0.1" 
                                            Storyboard.TargetName="toggleButtonBorder"
                                            Storyboard.TargetProperty="BorderThickness" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ColorAnimation To="LightGray" Duration="0:0:0.1" 
                                            Storyboard.TargetName="toggleButtonBackground"
                                            Storyboard.TargetProperty="Color" />
                                        <ColorAnimation To="Black" Duration="0:0:0.1" 
                                            Storyboard.TargetName="toggleButtonBorderColor"
                                            Storyboard.TargetProperty="Color" />
                                        <ThicknessAnimation To="1" Duration="0:0:0.1" 
                                            Storyboard.TargetName="toggleButtonBorder"
                                            Storyboard.TargetProperty="BorderThickness" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation To="Gray"
                                            Storyboard.TargetName="toggleButtonBorderColor"
                                            Storyboard.TargetProperty="Color" />
                                        <ColorAnimation To="DarkGray"
                                            Storyboard.TargetName="toggleButtonBackground"
                                            Storyboard.TargetProperty="Color" />
                                        <ColorAnimation To="Gray" 
                                            Storyboard.TargetName="labelColor"
                                            Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>                            
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DEFAULTNI NASTAVENI STYLU VSEM PREPINACIM TLACITKUM - JDE DEDIT A PREPISOVAT -->
    <Style BasedOn="{StaticResource toggleButtonStyle}" TargetType="{x:Type ToggleButton}">
        <Setter Property="FontSize" Value="9" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="140" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

</ResourceDictionary>
