Application/resources/styles/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>



    <!-- DEFAULTNI TEMPLATE VSECH PREPINACICH TLACITEK -->
    <!--Style TargetType="{x:Type ToggleButton}" x:Key="toggleButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border CornerRadius="0" BorderThickness="1" x:Name="toggleButtonBorder" >
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="toggleButtonBorderColor" Color="Black" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush x:Name="toggleButtonBackground" Color="LightGray" />
                                </Border.Background>
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Content="{TemplateBinding ToggleButton.Content}" 
                                       FontSize="{TemplateBinding ToggleButton.FontSize}" />
                            </Border>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation To="WhiteSmoke" Duration="0:0:0.1" 
                                                            Storyboard.TargetName="toggleButtonBackground"
                                                            Storyboard.TargetProperty="Color" />
                                            <ColorAnimation To="{StaticResource darkPurple}" Duration="0:0:0.1" 
                                                            Storyboard.TargetName="toggleButtonBorderColor"
                                                            Storyboard.TargetProperty="Color" />
                                            <ThicknessAnimation To="1.5" Duration="0:0:0.1" 
                                                            Storyboard.TargetName="toggleButtonBorder"
                                                            Storyboard.TargetProperty="BorderThickness" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ColorAnimation To="LightGray" Duration="0:0:0.1" 
                                                            Storyboard.TargetName="toggleButtonBackground"
                                                            Storyboard.TargetProperty="Color" />
                                            <ColorAnimation To="Black" Duration="0:0:0.1" 
                                                            Storyboard.TargetName="toggleButtonBorderColor"
                                                            Storyboard.TargetProperty="Color" />
                                            <ThicknessAnimation To="1" Duration="0:0:0.1" 
                                                            Storyboard.TargetName="toggleButtonBorder"
                                                            Storyboard.TargetProperty="BorderThickness" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <EventTrigger.Actions>
                                    <StopStoryboard BeginStoryboardName="leaveBorderAnimation" />
                                    <BeginStoryboard x:Name="enterBorderAnimation">
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource darkPurple}" Duration="0:0:0.1" 
                                                            Storyboard.TargetName="toggleButtonBorderColor"
                                                            Storyboard.TargetProperty="Color" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <EventTrigger.Actions>
                                    <StopStoryboard BeginStoryboardName="enterBorderAnimation" />
                                    <BeginStoryboard x:Name="leaveBorderAnimation">
                                        <Storyboard>
                                            <ColorAnimation To="Black" Duration="0:0:0.1" 
                                                            Storyboard.TargetName="toggleButtonBorderColor"
                                                            Storyboard.TargetProperty="Color" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>                  
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style-->

    <!--Style TargetType="{x:Type ComboBox}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                                ClickMode="Press"
                                Name="ToggleButton"
                                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                Focusable="False"
                                Grid.Column="2"
                                Width="{TemplateBinding ComboBox.Width}" />
                            <ContentPresenter
                                Margin="3,3,23,3"
                                HorizontalAlignment="Left"
                                Name="ContentSite"
                                VerticalAlignment="Center"
                                ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                IsHitTestVisible="False" />
                            <TextBox
                                Margin="3,3,23,3"
                                Visibility="Hidden"
                                HorizontalAlignment="Left"
                                Name="PART_EditableTextBox"
                                Background="Transparent"
                                VerticalAlignment="Center"
                                Style="{x:Null}"
                                IsReadOnly="False"
                                Focusable="True"
                                xml:space="preserve"/>
                            <Popup
                                Placement="Bottom"
                                Name="Popup"
                                Focusable="False"
                                AllowsTransparency="True"
                                IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                PopupAnimation="Fade">
                                <Grid
                                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
                                    Name="DropDown"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        BorderBrush="Yellow"
                                        BorderThickness="1,1,1,1"
                                        Name="DropDownBorder"
                                        Background="Green"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="Magenta"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="Window.AllowsTransparency" SourceName="Popup" Value="True">
                                <Setter Property="Border.CornerRadius" TargetName="DropDownBorder" Value="4"/>
                                <Setter Property="FrameworkElement.Margin" TargetName="DropDownBorder" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style-->

    <ControlTemplate x:Key="CBCustomToggleButton" TargetType="ToggleButton">
        <Grid>
            <Border Name="Border"
                         BorderThickness="1,1,1,1"/>
            <Border Name="SmallBorder"
                         BorderThickness="0,0,1,0" />
            <Path Name="Arrow"
                       Width="10"
                       Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                       Fill="{StaticResource darkPurpleBrush}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource darkPurpleBrush}" />
                <Setter TargetName="SmallBorder" Property="BorderBrush" Value="{StaticResource darkPurpleBrush}" />
                <Setter TargetName="Arrow" Property="Fill" Value="White" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource darkPurpleBrush}" />
                <Setter TargetName="SmallBorder" Property="BorderBrush" Value="{StaticResource darkPurpleBrush}" />
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <!--...-->
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton"
                                         Template="{StaticResource CBCustomToggleButton}" />
                        <ContentPresenter Name="ContentSite"
                                             Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                             ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"/>
                        <TextBox x:Name="PART_EditableTextBox"
                                    Foreground="{TemplateBinding Foreground}"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"
                                    Visibility="Hidden" />
                        <Popup Name="PART_Popup"
                                  IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}">
                            <Grid Name="DropDown"
                                     MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                     MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
                                     SnapsToDevicePixels="True">
                                <Border Name="DropDownBorder" Background="{TemplateBinding ComboBox.Background}">
                                    <ScrollViewer Margin="4,6,4,6">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--...-->
                        <Trigger SourceName="PART_Popup" Property="Window.AllowsTransparency" Value="True">
                            <Setter TargetName="DropDownBorder" Property="FrameworkElement.Margin" Value="0,2,0,0" />
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                            <Setter TargetName="PART_EditableTextBox" Property="UIElement.Visibility" Value="Visible" />
                            <Setter TargetName="ContentSite" Property="UIElement.Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DEFAULTNI NASTAVENI STYLU VSEM PREPINACIM TLACITKUM - JDE DEDIT A PREPISOVAT -->
    <!--Style BasedOn="{StaticResource toggleButtonStyle}" TargetType="{x:Type ToggleButton}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="90" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style-->

</ResourceDictionary>
