Application/src/Gui/GameUC.xaml

<UserControl x:Class="Orbit.Gui.GameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >
    
    <Grid SizeChanged="WindowSizeChanged" MinWidth="400" MinHeight="300">
        <Canvas x:Name="mainCanvas" Height="600" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" MouseDown="OnCanvasMouseClick" MouseUp="OnCanvasMouseClick" MouseMove="OnCanvasMouseMove">
            <Label Canvas.Left="170" Canvas.Top="520" Height="40" Name="lblIntegrityLeft" Width="60" Panel.ZIndex="100" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Canvas.Left="570" Canvas.Top="520" Height="40" Name="lblIntegrityRight" Width="60" Panel.ZIndex="100" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Canvas.Left="50" Canvas.Top="270" Height="80" Name="lblEndGame" Width="700" Panel.ZIndex="100" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bauhaus 93" Foreground="#FF64008B">Red Player Won</Label>
            <Label Canvas.Left="50" Canvas.Top="204" Content="Waiting for the other player to connect" Height="59" Name="lblWaiting" Width="700" Panel.ZIndex="100" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bauhaus 93" />
            <StatusBar Canvas.Left="0" Canvas.Bottom="0" Height="20" Name="statusBar1" Width="800" Panel.ZIndex="10" />
            <Label Canvas.Left="0" Canvas.Top="576" Content="TPF: 0" Height="23" Name="statusText1" Width="120" Panel.ZIndex="11" />
            <Label Canvas.Left="120" Canvas.Top="576" Content="" Height="23" Name="statusText2" Width="120" Panel.ZIndex="11" />
            <Label Canvas.Left="240" Canvas.Top="576" Content="" Height="23" Name="statusText3" Width="120" Panel.ZIndex="11" />
            <Label Canvas.Left="360" Canvas.Top="576" Content="" Height="23" Name="statusText4" Width="120" Panel.ZIndex="11" />
            <Label Canvas.Left="480" Canvas.Top="576" Content="" Height="23" Name="statusText5" Width="120" Panel.ZIndex="11" />
            <Label Canvas.Left="600" Canvas.Top="576" Content="" Height="23" Name="statusText6" Width="120" Panel.ZIndex="11" />
        </Canvas>
    </Grid>
    
</UserControl>
